{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "ui/*": ["../../packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "**/*.e2e.ts", "cypress"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
