{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "types": [
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.e2e.ts",
    "cypress"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
